sonar.projectKey=vaishnavi-0001_Food-delivery-App
sonar.organization=vaishnavi-0001

sonar.projectName=Food-delivery-App
sonar.sources=src
sonar.tests=tests

sonar.exclusions=**/node_modules/**,**/dist/**,**/build/**,**/coverage/**. **/migration/**,

sonar.qualitygate.wait=true

sonar.javascript.lcov.reportPaths=./coverage/lcov.info

sonar.scm.exclusions.disabled=true
